El Dorado,2
Barri,3
Dry Tree,4
Maramma,7
Orofena,8
Castle of Steel,11
Devaloka,16
Yggdrasil,17
Valhalla,15
Tartarus,23
Aaru,25
Delos,9
Abaton,24
Nysa,27
Atlantis,29
Caer Sidi,31
Eridu,32
Olympus,33
Tir Na Nog,26
Nilfheim,37
Heliopolis,38
Yonas,41
Amarah,44
Kronos,48
Isabella,49
Galahad,50
Lilith,51
Avalon,52
Devourer,53
Nomad,55
Nyx,58
Arjuna,59
Sutekh,60
Gaea,62
Fate,65
Gilgamesh,66
Sentinel,67
Seer,68
Apophis,69
Morgaine,70
Primordial,71
Artemis,72
Cleopatra,73
Crassus,74
Minotaur,75
Mayari,76
Artorius,78
Jupiter,79
Imhotep,80